<html>
    
    

    <head>
        <title>TheRomanWorld.com</title>
        
        <link rel="stylesheet" type="text/css" href="StyleSheets/Style1.css">
        
    </head>
    
    
    <body>
        
        <div class="topnav">
    <a href="MainPage.html">Main Paige</a>
  <a href="Ageofkings.html">Age of Kings</a>
  <a class="active" href="TheRepublic.html">The Republic</a>
  <a href="TheEmpire.html">The Empire</a>    
</div>          
        
        <p style="font-family: arial">Home Page</p> 
    
        <p style="font-family: arial">The roman republic started out as a good enough idea but over time it changed to an oligarchy. The pretorians or the upper class controlled the senate. The senate was the only federal governing body in Rome. They controlled the spending, laws, and military decisions of the empire. It like the King it replaced flaunted and used its power for self-interest. The only representatives of the plebeians (or the common People) was their tribunes. Yes, these tribunes had the right to veto actions taken by the consoles, praetors, and quaestors. The partitions later recognized their power but demanded that they have no right to dictate military decisions. In the meantime in doing more research on Rome’s political systems.  </p>
    </body>


    
</html>